<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
        transition: all 2s;
    }
    #content {
      display: block;
      text-align: center;
      color: white;
      height: 400px;
      margin-top: 20px;
      background-color: blueviolet;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes ani {
        0% {transform: translateY(-150%);}
        100% {transform: translateY(0);}
    }
    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
  </style>
  <title>Toggle Content</title>
</head>
<body>
  <button id="toggleButton">Контент</button>
  <div id="content">
    <p>Это скрытый контент</p>
    <img src="https://cs13.pikabu.ru/post_img/2023/05/05/1/1683240088198064105.jpg" alt="Hidden Image">
    <ul>
      <li>Один</li>
      <li>Два</li>
      <li>Три</li>
    </ul>
  </div>


    <script src="script.js"></script>
</body>
</html>